<!DOCTYPE html>
<html>
	<head>
		<style>
			.gora {
			border : 60px solid transparent;
			border-bottom-color: darkgreen;
			width: 0;
			height: 0;
			position: relative;
			left: 50%;
			
			}
			.srodek {
			border : 80px solid transparent;
			border-bottom-color: darkgreen;
			width: 0;
			height: 0;
			position: relative;
			left: 932px;
			top: -100px;
			}
			.dol {
			border : 120px solid transparent;
			border-bottom-color: darkgreen;
			width: 0;
			height: 0;
			position: relative;
			left: 893px;
			top: -245px;
			
			}
			.pien {
			width: 30px;
			height: 90px;
			background-color: chocolate;
			position: relative;
			left: 995px;
			top: -246px;
			}
			
		</style>
	</head>
	 <body>
		
			<div class="gora"></div>
			<div class="srodek"></div>
			<div class="dol"></div>
			<div class="pien"></div>
	</body>