<!DOCTYPE html>
<html>
<head>
	<style>
	@keyframes animacja {
	 0%, 100% {
	left:100%;
	}	
	 50% {
	left:-1000px;
	 }
	 }
	div {
	 border: 0px solid gold;
	}
	
	.container{
	overflow: hidden;
	 display: flex;
	 position:relative;
	}
	
	.title {
	 height: 200px;
	 width: 200px;
	 z-index:1000;
	 font-size: 15px;
	}
	
	.content {
	position:absolute;
	white-space:nowrap;
	left:100%;
	height: 50px;
	 animation-name:animacja;
	 animation-duration: 30s;
	 animation-iteration-count:infinite;
	 top: 75px;
	 font-size: 50px;
	 font-style:Times New Roman;
	 color: gold;
	}
	
	
    #star-five {
      margin: 50px 0;
      position: relative;
      display: block;
      color: red;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(35deg) scale(1.2);
    }
    #star-five:before {
      border-bottom: 80px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    #star-five:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
  
		
	</style>
</head>
	 <body bgcolor="white">
		<div class="container">
			<div class="title"><div id="star-five"></div></div>
			<div class="content">TYLKO POD CZERWONĄ GWIAZDĄ TYLKO POD TYM ZNAKIEM, POLSKA BĘDZIE POLSKĄ A POLAK POLAKIEM!</div>

		</div>
	</body>