<html>
    <head>
        <style>
          header, footer, .content * {
              padding: 1em;
          }
          .container {
            display: flex;
            flex-direction: column;
			height: 100vh;
          }

          header, footer {
              flex-basis: 20vh 100vw;
              background-color: yellowgreen;
          }
          .content {
              display: flex;
			  flex-direction: row;
          }

          .content2 {
              display:flex;
			  flex-direction: column;
          }
          .container div, header, footer {
              box-sizing: border-box;
          }
                    
          aside {
              flex-basis: 20vh 20vw;
			  background-color: beige; 
          }

          section {
              flex-grow: 1;
          }

          nav {
              background-color: #D7E8D4;
			  flex-basis: 20vw;
          }

        </style>
    </head>
    <body>
		<div class="content">
			<nav>NAV</nav>
        <div class="container">
            <header>Header</header>
            <div class="content2">
				<section>
                <article>Article</article>
                <aside>Aside</aside>
				</section>
            </div>
            <footer>Footer</footer>
        </div>
    </body>
</html>