<html>
    <head>
	<meta charset="utf-8">
        <style>
          header {
            height: 250px;
            background-image: url('menu.jpg');
            background-repeat: repeat;
			background-size: 400px;
			color: blue;
          }
		  .container {
			display:grid;
			grid-template-columns: repeat(3,33.3%);
		  }
		  .left {
		  background-color: rgb(255, 218, 65);
		  text-align: center;
		  }
		  .mid{
		  background-color: rgb(255, 226,100);
		  text-align: center;
		  }
		  .right {
		  background-color: rgb(255,233,143);
		  text-align: center;
		  }
		  
		  body {
			background-color: rgb(255, 218, 65);
		  }
		  
        </style>
    </head>
    <body>
      <header>
        <b>prosze sie oddalic.</b>
      </header>
	  
	  <div class="container">
		<div class="left"><h3>Listwe ci sprzedam za darmo!!!</h3><img alt="never forgetti mam spageti" src="menu.jpg" height="250px"><br><font color="green"><u>Pobierz obraz</u></font></div>
		<div class="mid"><h3>Zęby wyrywam od 2zł</h3><br>jedynki 2zł<br>kły 4zł<br>trzonowce 5-7zł<br>zęby mądrosci 10zł<<br>z dziąsłami +10zł</div>
		<div class="right"><h3>Kości łamie jak mi podpadniesz</h3><br>piszczel 50zł<br>kość udowa 200zł<br>żebra 100zł<br>ręce 70zł</div>
	Strone opracował: twój stary
	</body>
</html>